NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://admin:1234@cluster0.ehjakmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=what-about-me-what-the-fuq-is-this-web-app-lol-is-it-a-secret-key-for-jwt
CORS_ORIGIN=http://172.20.10.2:5173
