ATLAS_URI=mongodb+srv://admin:1234@cluster0.ehjakmu.mongodb.net/AppointmentRecord?retryWrites=true&w=majority&appName=Cluster0

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=6710210419@psu.ac.th
MAIL_PASS=jyptpqtygqgdksxg
MAIL_FROM=6710210419@psu.ac.th