# ตัวแปรสภาพแวดล้อมสำหรับการเชื่อมต่อฐานข้อมูล MongoDB ในโค้ดตัวอย่างนี้
# เปลี่ยนชื่อฐานข้อมูลเป็น AppointmentRecord เพื่อให้สอดคล้องกับโครงสร้างใหม่ของระบบ
ATLAS_URI=mongodb+srv://admin:1234@cluster0.ehjakmu.mongodb.net/AppointmentRecord?retryWrites=true&w=majority&appName=Cluster0